# app-ideas

./: .gitattributes  .gitignore  .gitpod.yml  BMI_calculator.html  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Chess-game.md  Contribution Guide.md  Example Guide.md  Example-Guide.md  Eyes  c Eyes_check-up_planner_app.md  I need to know  Job-Application-Interview-Tracker.md  LICENSE  Live Location Tracking  Magic-8-Ball.Md  Notes-App.md  Personalized-Ebook.md  Project  Projects.csv  Quiz-App.md  README.md  School-Expenses_App.md  Security  Stopwatch.khush.java  Task Manager Web App  TicTacToe-app.md  Vthhh.hu  build.gradle  college-almanac.md  gradle.properties  home.html  idea.md  index.html  index.js  insertion sort  newidea.md  package-lock.json  package.json  quick_sort  (+3 more)
1-Beginner/: Bin2Dec-App.md  Border-Radius-Previewer.md  CSV2JSON-App.md  Calculator-App.md  Calendar-App.md  Cause-Effect-App.md  Christmas-Lights-App.md  Color-Cycle-App.md  Countdown-Timer-App.md  Dollars-To-Cents-App.md  Dynamic-CSSVar-app.md  First-DB-App.md  Flip-Image-App.md  GitHub-Status-App.md  Hello-App.md  IOT-Mailbox-App.md  JSON2CSV-App.md  Javascript-Validation-With-Regex.md  Key-Value-App.md  Lorem-Ipsum-Generator.md  Notes-App.md  Pearson-Regression-App.md  Pomodoro-Clock.md  Product-Landing-Page.md  Quiz-App.md  Random-Meal-Generator.md  Recipe-App.md  Roman-to-Decimal-Converter.md  Slider-Design.md  Stopwatch-App.md  Tic-Tac-Toe-Game.md  True-or-False-App.md  Vigenere-Cipher.md  Weather-App.md  Windchill-App.md  Word-Frequency-App.md
Projects/: 1-Beginner_Global_App.md  Battleship-Bot.md  Battleship-Game-Engine.md  Bin2Dec-App.md  Bit-Masks-App.md  Book-Finder-App.md  Boole-Bot-Game.md  Calculator-App.md  Calorie-Counter-App.md  Card-Memory-Game.md  Cause-Effect-App.md  Charity-Finder-App.md  Chat-App.md  Christmas-Lights-App.md  Color-Cycle-App.md  Contribution-Tracker-App.md  Countdown-Timer-App.md  Drawing-App.md  Dynamic-CSSVar-app.md  Emoji-Translator-App.md  FastFood-App.md  First-DB-App.md  (+50 more)
bin-to-dec/: .gitignore  pom.xml
bin-to-dec/src/main/java/com/sortinn/bintodec/: BinToDecApplication.java
bin-to-dec/src/main/java/com/sortinn/bintodec/controller/: BinToDecController.java
bin-to-dec/src/main/java/com/sortinn/bintodec/service/: BinToDecService.java
bin-to-dec/src/main/resources/templates/: home-list.html
bin-to-dec/src/test/java/com/sortinn/bintodec/: BinToDecApplicationTests.java
(+541 files in other folders)
